<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Define robot constants -->
    <xacro:property name="base_width" value="0.5"/>
    <xacro:property name="base_length" value="0.65"/>
    <xacro:property name="base_height" value="0.26"/>
    <xacro:property name="base_cm" value="0.00083 0.0043 0.03185"/>
    <xacro:property name="base_mass" value="15.0"/>
    <xacro:property name="base_ixx" value="0.21649063225"/>
    <xacro:property name="base_iyy" value="0.27111700496"/>
    <xacro:property name="base_izz" value="0.39345087808"/>
    <xacro:property name="base_ixy" value="-0.39345087808"/>
    <xacro:property name="base_ixz" value="0.00342580824"/>
    <xacro:property name="base_iyz" value="0.00120374007"/>
    <!-- Robot Base -->
    <link name="base_link">
        <visual>
            <geometry>
                <box size="${base_length} ${base_width} ${base_height}"/>
            </geometry>
            <material name="Cyan">
                <color rgba="0 1.0 1.0 1.0"/>
            </material>
        </visual>
        <inertial>
            <origin xyz="0.00083 0.0043 0.03185"/>
            <mass value="15.0"/>
            <inertia ixx="0.21649063225" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
        </inertial>
    </link>
</robot>